Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
UserControl=DataGrid.ctl
Module=mdlGDI; mdlGDI.bas
Module=mdlPub; mdlPub.bas
Class=CColumn; cColumn.cls
Class=CColumns; cColumns.cls
Class=CSelected; CSelected.cls
Class=CSelection; CSelection.cls
Module=mdlShellSort; mdlShellSort.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmAbout.frm
ResFile32="WolfData.res"
Startup="(None)"
HelpFile=""
Title="Wolf DataBase System"
Command32=""
Name="WolfDataBaseControls"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TheAlas Software"
VersionLegalCopyright="Copyright (C) 2004-2005 TheAlas Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DataGrid

[MS Transaction Server]
AutoRefresh=1
